{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch from scratch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${fileBasenameNoExtension}/ns3-dev-${fileBasenameNoExtension}-${input:buildType}", //debug or optimized
            //"program": "${workspaceFolder}/build/${relativeFileDirname}/ns3-dev-${fileBasenameNoExtension}", //release    
            
            // "args": [
            //     "--jsonConfig=latency-test-v2/test_simple_conf/single_sim_60m.json",
            //     //"--jsonConfig={\\\"apNodes\\\":[{\\\"phyId\\\":0\\,\\\"position\\\":{\\\"x\\\":0.0\\,\\\"y\\\":0.0\\,\\\"z\\\":0.0}\\,\\\"ssid\\\":\\\"ssid_1\\\"}]\\,\\\"enablePcap\\\":false\\,\\\"interfererNodes\\\":[]\\,\\\"pcapPrefix\\\":\\\"\\\"\\,\\\"phyConfigs\\\":[{\\\"channel\\\":{\\\"propagationDelayModel\\\":\\\"ns3::ConstantSpeedPropagationDelayModel\\\"\\,\\\"propagationLossModel\\\":\\\"ns3::LogDistancePropagationLossModel\\\"}\\,\\\"channelSettings\\\":\\\"{44\\,20\\,BAND_5GHZ\\,0}\\\"}]\\,\\\"simulationTime\\\":30000.0\\,\\\"staNode\\\":{\\\"dataMode\\\":\\\"OfdmRate6Mbps\\\"\\,\\\"packetInterval\\\":0.5\\,\\\"payloadSize\\\":22\\,\\\"phyId\\\":0\\,\\\"position\\\":{\\\"x\\\":-20.0\\,\\\"y\\\":-20.0\\,\\\"z\\\":0.0}\\,\\\"remoteStationManager\\\":\\\"ns3::MinstrelHtWifiManager\\\"\\,\\\"rtsCtsThreshold\\\":4692480\\,\\\"ssid\\\":\\\"ssid_1\\\"}}",
            //     "--outFilePath=latency-test-v2/test_simple_conf/db.json",
            //     //"--inlineConfig"
            // ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib/"
                },
                //custom
                // {
                //     "name": "NS_LOG",
                //     "value": "UdpEchoClientApplication=level_all|prefix_func:UdpEchoServerApplication=level_all|prefix_func"
                // }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "buildType",
            "description": "What is the build option?",
            "options": [
                "debug",
                "default",
                "optimized",
                "release",
                "minsizerel"
            ],
            "default": "default"
        }
    ]
}
